*{
    margin:0;
    padding:0;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;

}
.containers{
    display:flex;
}
.mains{
    width: 100%;
    padding: 50px;
    background-color: #f4f5f7;
}
.sidebars{
    color: black;   
    height: 100vh;
    width: 400px;
    margin-top: 50px;
    transition: all 0.5s;
}
.top_sections{
    display: flex;
    align-items:center;
    padding:20px 15px;
}
.logos{
    font-size: 30px;
}
.barss{
    display: flex;
    font-size: 25px;
    margin-left: 20px;
}
.links{
    display: flex;
    color: #000; 
    padding: 10px 15px;
    gap: 15px;
    transition: all 0.5s;
}
.links:hover{
    color: #000; 
    transition: all 0.5s;
}
.active{
   
    color: #000;
}
.icons, .link_texts{
    font-size: 20px;
}
